// Lesson 2 Строки. Prompt Alert Confirm TypeOf

// Уровни логирования
// От наиболее мелких и рядовых сообщений до наиболее серьезных и важных
// debug - отладочная информация, которая может быть полезна разработчикам для диагностики проблем в коде
// log - обычные информационные сообщения, которые могут быть полезны для отслеживания работы программы
// info - информационные сообщения, которые могут быть полезны для пользователей или администраторов системы
// warn - предупреждения о потенциальных проблемах или ошибках, которые могут возникнуть в будущем
// error - сообщения об ошибках, которые произошли в программе и требуют внимания разработчиков для исправления
console.debug("Файл lesson_2 подключен");
// console.log("Файл lesson_2 подключен");
// console.info("Файл lesson_2 подключен");
// console.warn("Файл lesson_2 подключен");
// console.error("Файл lesson_2 подключен");

let userName = prompt("Введите ваше имя");
console.debug(`Пользователь ввел имя: ${userName}`);

// Проверка типа данных - typeof - выдаст вам тип данных переменной
// Три варианта показать тип данных. (Последний самый простой))))
let typeOfUserName = typeof userName;
console.debug(`Тип данных переменной userName: ${typeOfUserName}`);
console.debug(`Тип данных переменной userName: ${typeof userName}`);
console.debug("Тип данных userName:", typeof userName);

// Вариант А. Видим что сложение отработает и мы получим 181 год вместо 19 лет
let userAge = prompt("Введите ваш возраст");
// Мы хотим состарть пользователя на 1 год
let userAgePlusOne = userAge + 1;
console.debug(`Через год вам будет: ${userAgePlusOne}`);

// Вариант Б. Преобразуем строку в число и получаем правильный результат
let userAge2 = prompt("Введите ваш возраст");
console.debug(
  "Пользователь ввел возраст:",
  userAge2,
  "Тип данных:",
  typeof userAge2,
);
let userAge2Number = Number(userAge2);
console.debug("Тип данных после преобразования:", typeof userAge2Number);
let userAge2PlusOne = userAge2Number + 1;
console.debug(`Через год вам будет: ${userAge2PlusOne}`);

// NaN - Not a Number - результат неудачного преобразования строки в число

// Проверяем концепции - NaN = number
let someNaN = Number("Привет");
console.debug("Результат преобразования строки в число:", someNaN);
console.debug("Тип данных результата:", typeof someNaN);

// "2" - НЕ является NaN - false
// "Чебурек" - Является NaN - true

// if - специальная конструкция языка для открытия блока условий
// else - специальная конструкция языка для открытия блока альтернативного условия
// else if - специальная конструкция языка для открытия блока альтернативного условия, который проверяется если условие в if не сработало

// let userProduct = "мясо";
// = = = - оператор сравнения, который проверяет равенство значений
// if (userProduct === "мясо") {
//   console.debug("Пользователь выбрал мясо");
// } else {
//   console.debug("Пользователь выбрал не мясо");
// }

// let userProduct = "мясо";
// if (userProduct === "мясо") {
//   console.debug("Пользователь выбрал мясо");
// }
// if (userProduct === "рыба") {
//   console.debug("Пользователь выбрал рыбу");
// }
// if (userProduct === "птица") {
//   console.debug("Пользователь выбрал птицу");
// } else {
//   console.debug("Пользователь выбрал НЕ ПТИЦУ");
// }

// МЫ ПОЛУЧАЕМ ДВА консоль дебага - "Пользователь выбрал мясо" и "Пользователь выбрал нечто другое"
//

// let userProduct = "птица";
// if (userProduct === "мясо") {
//   console.debug("Пользователь выбрал мясо");
// }
// else if (userProduct === "рыба") {
//   console.debug("Пользователь выбрал рыбу");
// }
// else if (userProduct === "птица") {
//   console.debug("Пользователь выбрал птицу");
// } else {
//   console.debug("Пользователь выбрал что-то другое");
// }

// ПРОВЕРКА МОЖЕШЬ ВОЙТИ В КЛУБ? - ВОЗРАСТ ДОЛЖЕН БЫТЬ БОЛЬШЕ 18 ЛЕТ + ДОЛЖЕН БЫТЬ ЧИСЛОМ

let userAge3 = prompt("Введите ваш возраст");
let userAge3Number = Number(userAge3);

if (isNaN(userAge3Number)) {
  // Мы попадем сюда - если пользователь ввел строку.
  // После преобраования она станет NaN и проверка скажет об этом
  console.debug("Вы ввели не число. Войти в клуб нельзя");
} else if (userAge3Number < 18) {
  // Если if сработает, сюда мы НЕ попадем.
  // НО если пользователь ввел число и оно меньше 18, то мы попадем сюда
  console.debug("Вам меньше 18 лет. Войти в клуб нельзя");
} else {
  // Сюда мы попадаем, точно зная что пользователь ввел число, и оно больше 18
  console.debug("Добро пожаловать в клуб!");
}

// Операторы сравнения
// > - больше
// < - меньше
// >= - больше или равно (пишется как два знака > = без пробела между ними >=)
// <= - меньше или равно (< =)
// == - равно (не строгое сравнение, не проверяет тип данных = =)
// === - строго равно (проверяет тип данных = = =)
// != - не равно (не строгое сравнение, не проверяет тип данных ! =)
// !== - строго не равно (проверяет тип данных ! = =)

console.debug("2 > 2:", 2 > 2); // false
console.debug("2 < 2:", 2 < 2); // false
console.debug("2 >= 2:", 2 >= 2); // true
console.debug("2 <= 2:", 2 <= 2); // true
console.debug("2 == 2:", 2 == 2); // true
console.debug("2 === 2:", 2 === 2); // true
console.debug("2 == '2':", 2 == "2"); // true - не строгое сравнение, не проверяет тип данных. JS преобразует строку "2" в число 2 и сравнивает их
console.debug("2 === '2':", 2 === "2"); // false - строгое сравнение, проверяет тип данных. Число 2 и строка "2" - это разные типы данных, поэтому результат false
console.debug("2 != '2':", 2 != "2"); // false - не строгое сравнение, не проверяет тип данных. JS преобразует строку "2" в число 2 и сравнивает их. Они равны, поэтому результат false
console.debug("2 !== '2':", 2 !== "2"); // true - строгое сравнение, проверяет тип данных. Число 2 и строка "2" - это разные типы данных, поэтому результат true

// Логические операторы в порядке приоритета
// () - скобки - используются для группировки выражений и изменения порядка выполнения операций
// ! - логическое НЕ - возвращает true, если операнд ложен
// && - логическое И - возвращает true, если оба операнда истинны
// || - логическое ИЛИ - возвращает true, если хотя бы один из операндов истинен ||

let isHomeWorkDone = true;
let isWashDishesDone = true;

if (isHomeWorkDone && isWashDishesDone) {
  console.debug("Можно идти гулять");
} else {
  console.debug("Нельзя идти гулять");
}

if (!(isHomeWorkDone && isWashDishesDone)) {
  console.debug("Вы не выполнили условия доступа к Плейстейшн!");
} else {
  console.debug("Вы можете поиграть в Плейстейшн!");
}

// АНАЛИЗАТОР СТОБАЛЬНОЙ ОЦЕНКИ В ПЯТИБАЛЬНУЮ СИСТЕМУ
let score100 = prompt("Введите вашу оценку от 0 до 100");
let score100Number = Number(score100);

// Пользователь ввел число и оно меньше 0 или больше 100 - ошибка
if (isNaN(score100Number) || score100Number < 0 || score100Number > 100) {
  console.error("Вы ввели не число от 0 до 100. Попробуйте еще раз");
} else if (score100Number >= 0 && score100Number <= 20) {
  console.debug("Ваша оценка: 1");
} else if (score100Number > 20 && score100Number <= 40) {
  console.debug("Ваша оценка: 2");
} else if (score100Number > 40 && score100Number <= 60) {
  console.debug("Ваша оценка: 3");
} else if (score100Number > 60 && score100Number <= 80) {
  console.debug("Ваша оценка: 4");
} else if (score100Number > 80 && score100Number <= 100) {
  console.debug("Ваша оценка: 5");
}
