// Lesson 4: Arrays

// Массивы - упорядоченные изменяемые ссылочные коллекции данных. Могут содержать в себе элементы любого типа, включая другие массивы и объекты.

// Создание массива
let someArray = ["Привет", "Мир"];
let someArray2 = [
  1,
  "Два",
  true,
  null,
  undefined,
  [1, 2, 3],
  { name: "John", age: 30 },
];

// Доступ к элементам массива
console.debug(someArray); // Выведет ["Привет", "Мир"]
console.debug(someArray[0]); // Выведет "Привет"
console.debug(someArray[1]); // Выведет "Мир"

// Методы массивов в JS
// push() - добавляет элемент в конец массива
// unshift() - добавляет элемент в начало массива
// pop() - удаляет последний элемент массива и возвращает его
// shift() - удаляет первый элемент массива и возвращает его

// length - свойство, возвращающее количество элементов в массиве

// split() - метод, который разделяет строку на массив подстрок, используя указанный разделитель
// join() - метод, который объединяет все элементы массива в строку, используя указанный разделитель

// indexOf() - метод, который возвращает индекс первого вхождения указанного элемента в массиве, или -1, если элемент не найден
// includes() - метод, который проверяет, содержит ли массив определенный элемент, возвращая true или false
// slice() - метод, который возвращает новый массив, содержащий копию части исходного массива, определенной начальным и конечным индексами
// splice() - метод, который изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые элементы

// forEach() - метод, который выполняет указанную функцию один раз для каждого элемента массива
// map() - метод, который создает новый массив с результатом вызова указанной функции для каждого элемента массива
// filter() - метод, который создает новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции
// reduce() - метод, который применяет функцию к аккумулятору и каждому элементу массива (слева направо), сводя его к одному значению
// sort() - метод, который сортирует элементы массива на месте и возвращает отсортированный массив
// reverse() - метод, который изменяет порядок элементов массива на обратный и возвращает массив

// PRACTICE - работа с методами массивов
let fruits = ["яблоко", "банан", "апельсин"];
console.debug(fruits.length); // Выведет 3
fruits.push("груша");
console.debug(fruits); // Выведет ["яблоко", "банан", "апельсин", "груша"]
fruits.unshift("киви");
console.debug(fruits);
console.debug(fruits[0]); // Выведет "киви" - был добавлен в начало массива через unshift()
let lastFruit = fruits.pop();
console.debug(lastFruit); // Выведет "груша" - был удален из конца массива через pop()
console.debug(fruits); // Выведет ["киви", "яблоко", "банан", "апельсин"]

// PRACTICE  - демонстрация ссылочности массивов

let anotherFruits = fruits;
anotherFruits.push("манго");
console.debug(fruits); // Выведет ["киви", "яблоко", "банан", "апельсин", "манго"] - изменения в anotherFruits отражаются в fruits

let newFruit = "гранат";
fruits.push(newFruit);
console.debug(anotherFruits); // Выведет ["киви", "яблоко", "банан", "апельсин", "манго", "гранат"] - изменения в fruits отражаются в anotherFruits
console.debug(fruits); // Выведет ["киви", "яблоко", "банан", "апельсин", "манго", "гранат"]
newFruit = "арбуз";
console.debug(fruits);

// PRACTICE - вложенные массивы
let matrix = [
  [1, 2],
  [3, 4],
];

console.debug(matrix); // [[1, 2], [3, 4]]
console.debug(matrix[0]); // [1, 2] - первый вложенный массив
console.debug(matrix[1][0]); // 3 - второй массив, первый элемент

matrix[0][1] = 99;
console.debug(matrix); // [[1, 99], [3, 4]] - изменили элемент внутри вложенного массива

// PRACTICE - твои любимые фильмы с split join includes

let promptFavoriteMovies = prompt("Введите ваши любимые фильмы через ;");
let favoriteMovies = promptFavoriteMovies.split(";");

console.debug(`Вы ввели фильмов: ${favoriteMovies.length}`);
alert(`Ваши любимые фильмы: ${favoriteMovies.join(", ")}`);

// PRACTICE - вчерашняя практика с пакетом продуктов
let dinnerString = "Колбаска, сырок, хлебушек";
let dinnerArray = dinnerString.split(", "); // ", " важно с пробелом потому что в строке между элементами есть пробел после запятой
console.debug(dinnerArray);

let sasuageIndex = dinnerArray.indexOf("Колбаска");
console.debug(
  `Колбаска найдена! Вот ее индекс: ${sasuageIndex} А вот колбаска по этому индексу: ${dinnerArray[sasuageIndex]}`,
);

// Достаем колбаску из массива
let sasuage = dinnerArray[sasuageIndex];

// Slice и Splice работают как на строках так и на массивах с индексами.
// Slice(start, end) - возвращает новый массив, содержащий элементы от start до end (не включая end)
// Splice(start, deleteCount, item1, item2, ...) - изменяет массив, удаляя deleteCount элементов, начиная с start, и вставляя item1, item2 и т.д. на их место

// может удалить элементы
// может вставить элементы
// может заменить элементы
// всегда возвращает массив удаленных элементов
// исходный массив при этом меняется
// array.splice(start, deleteCount, item1, item2, ...)

// Обязательные и необязательные параметры

// start - обязательный по смыслу параметр.
// С какого индекса начать работу.
// Если индекс отрицательный, отсчет идет с конца массива.
// deleteCount - не всегда обязателен, но обычно нужен.
// Сколько элементов удалить, начиная с start.
// Если поставить 0, удаление не произойдет.
// item1, item2, ... - необязательные.
// Какие элементы вставить на место удаленных.
// Можно не передавать ничего, тогда будет только удаление.
// Можно передать один элемент или несколько.
// Что важно запомнить

// splice изменяет исходный массив
// splice не делает копию
// splice возвращает удаленные элементы
// если ничего не удаляли, вернется пустой массив

// Мини-шпаргалка

// удалить 1 элемент: splice(index, 1)
// удалить несколько: splice(index, count)
// вставить без удаления: splice(index, 0, item)
// заменить элемент: splice(index, 1, item)
// вставить несколько: splice(index, 0, item1, item2)

// PRACTICE - работа с splice
// Удаление одного элемента из массива

let fruits2 = ["яблоко", "банан", "апельсин", "груша"];
let removedFruit = fruits2.splice(1, 1); // Удаляем "банан" по индексу 1
// Первый аргумент тут - индекс, с которого начинается удаление (1 - "банан")
// Второй аргумент - количество удаляемых элементов (1 - удаляем только "банан")
// Переменную можно не объявлять, тогда мы просто удалим их из массива, но не будем сохранять удаленные элементы в переменной

let fruits3 = ["яблоко", "банан", "апельсин", "груша"];
fruits.splice(0, 2);
// Удаляем "яблоко" и "банан" по индексам 0 и 1 (начинаем с 0 и удаляем 2 элемента)

let fruits4 = ["яблоко", "груша"];
fruits4.splice(1, 0, "банан", "апельсин");
// Вставляем "банан" и "апельсин" по индексу 1, не удаляя ничего (0 - не удаляем элементы)
// Передаем то что хотим вставить после количества удаляемых элементов

let fruits5 = ["яблоко", "банан", "апельсин"];
fruits5.splice(1, 1, "груша");
// Заменяем "банан" на "грушу" по индексу 1 (начинаем с 1, удаляем 1 элемент и вставляем "грушу")

// PRACTICE - работа с splice
// Напишите массив из 5 ваших любимых книг
// Удалите 2 книгу из массива и сохраните ее в переменную
// Вставьте новую книгу на место удаленной
// Замените последнюю книгу в массиве на 2 других (удалить и добавить на ее место 2 книги)

let booksArray = [
  "Убить пересмешника",
  "Гарри Поттер и кубок огня",
  "Гарри Поттер и Принц-полукровка",
  "Азимов Я-робот",
  "Терри Пратчетт - Цикл про Смерть",
];
console.debug(`Исходный массив книг: ${booksArray}`);
let removedBook = booksArray.splice(1, 1); // Удаляем "Гарри Поттер и кубок огня" по индексу 1)
console.debug(`Удаленная книга: ${removedBook}`);
console.debug(`Массив после удаления книги: ${booksArray}`);

// Вставьте новую книгу
booksArray.splice(1, 0, "Мечтают ли андроиды об электроовцах?"); // Вставляем "Мечтают ли андроиды об электроовцах?" по индексу 1, не удаляя ничего

console.debug(`Массив после вставки новой книги: ${booksArray}`);

// Замените последнюю книгу в массиве на 2 других
let lastIndex = booksArray.length - 1; // Получаем индекс последнего элемента
booksArray.splice(
  lastIndex,
  1,
  "Богатый папа, бедный папа",
  "Джордж Оруэлл - 1984",
); // Заменяем последнюю книгу на 2 других
console.debug(`Массив после замены последней книги на 2 других: ${booksArray}`);

let potatos = [
  "картошка",
  "картошка",
  "гнилая картошка",
  "картошка",
  "картошка",
];

for (let potato of potatos) {
  console.debug(potato);
}
