# Lesson 9 - Try - Except - Else - Finnaly
# Практика со словариями и cities

"""
Блок `try-except` в коротком виде. В полном виде это `try-except-else-finally`.

`try` означает «сделай попытку», `except` — «отлови ошибку», `else` — «сделай это, если не произошло ошибки», `finally` — «сделай это в любом случае».

В самом коротком виде мы используем блок `try-except`. Мы можем использовать `try-except-else`, или же `try-except-finally`, или же самую полную версию: `try-except-else-finally`.

Рекомендуемый способ использования — делать одну операцию, которая может привести к ошибке. Если мы делаем несколько разных операций в одном блоке `try`, то предполагается, что там может произойти несколько разных типов ошибок. И мы можем использовать после одного блока `try` несколько `except` подряд, отлавливая разные типы exceptions. Такое тоже допускается.

Самая главная ошибка новичков — всю программу целиком, 50 или 100 строк кода, обернуть в один гигантский блок `try-except` и даже не отлавливать тип исключения. Такое допустимо только для экспериментов, но ни в коем случае для какого-то финального кода.
"""

# a = input("Введите число А: ")
# b = input("Введите число B: ")

# a_int = int(a)
# b_int = int(b)

# result = a_int / b_int
# print(result)

# Вариант номер один вообще не имеет никакого смысла, потому что он скроет от вас ошибки: вы их не увидите в терминале, и даже дебаггер не встанет на паузу при возникшем исключении.
# try:
#     a = input("Введите число А: ")
#     b = input("Введите число B: ")

#     a_int = int(a)
#     b_int = int(b)

#     result = a_int / b_int
#     print(result)
# except:
#     print("Упс, что то пошло не так....")


# Вариант 2 — неплохой вариант для экспериментов, потому что, даже несмотря на то, что вся наша программа завернута в один блок `try-except`, мы этот `except` отлавливаем в переменную и печатаем. Таким образом, мы точно будем знать, с какой ошибкой у нас упало приложение.
# try:
#     a = input("Введите число А: ")
#     b = input("Введите число B: ")

#     a_int = int(a)
#     b_int = int(b)

#     result = a_int / b_int
#     print(result)
# except Exception as e:
#     print(type(e))
#     print(e)
#     print("Упс, что то пошло не так....")

"""
Здесь мы отлавливаем серию исключений по очереди и начинаем от узкоспецифичных, вроде `ValueError`, `ZeroDivisionError`. И третье исключение, которое отлавливаю, — это общее исключение широкого формата `Exception`.

Они должны отлавливаться именно в таком порядке: от частного к общему. Потому что если поменять порядок, то все исключения, которые мы знаем, попадут сразу же в `except Exception`, и мы не узнаем, что конкретно пошло не так. Тем более, что здесь мы знаем, что может случиться в `ValueError` и `ZeroDivisionError`, поэтому я сначала отлавливаю специфичные исключения, а потом — общее широкое исключение.

Когда мы помещаем исключение в переменную синтаксисом `except ValueError as e`, мы имеем доступ к тексту исключения. На практике оно обычно не печатается, потому что такая техническая информация в пользовательском интерфейсе не очень-то нужна. Но если бы мы использовали логирование, конечно, в логах эта история была бы полезной — получить доступ к тексту исключения, чтобы понять, а что именно с `ValueError` не так.

И когда я использую `ZeroDivisionError`, я не назначаю его в переменную, потому что там и так всё понятно: ошибка деления на ноль. То есть второй аргумент у нас является нулём без вариантов.

Обратите внимание, что блок `else` отработает только в том случае, если ни одного `exception` не было поймано: как известного, так и неизвестного. При этом блок `finally` отработает в любом случае, даже если у меня встретился `break`.

Например, у нас не случилось ни одного исключения, мы попали в `else` и попали к `break`. Цикл останавливается, и как будто бы код ниже не должен работать, но `finally` всё равно отработает, и мы увидим этот `print` в любом случае, вне зависимости от того, был `break` или нет. То есть блок `finally` будет работать всегда, произошло исключение или нет.
"""

while True:
    try:
        a = input("Введите число А: ")
        b = input("Введите число B: ")

        if a == "стоп" or b == "стоп":
            break

        a_int = int(a)
        b_int = int(b)

        result = a_int / b_int
        print(result)
    except ValueError as e:
        print(e)
        print("Упс. Кажется вы ввели НЕ число!")

    except ZeroDivisionError:
        print("На ноль делить нельзя!")

    except Exception as e:
        print(e)

    else:
        print("Программа отработала без единого Eсxept")
        break

    finally:
        print("Это в любом случае случится!")


"""
Ключевое слово `raise` в Python возбуждает исключения. Вы можете поднять любое из существующих в Python исключений, которые описаны в языке. Все существующие исключения, такие как `ValueError`, `TypeError`, а также `IndexError` или `KeyError`, вы можете возбудить самостоятельно.

Также при освоении вами объектно-ориентированного программирования вы сможете создавать собственные исключения, которые захотите, включая даже какой-нибудь `PirozhokError`, и отлавливать их потом в блоках `except`.
"""

user_input = input("Введите строку не более 5 букв: ")

if len(user_input) > 5:
    raise ValueError("Сликшом длинное послание!!!!!!!!")


set_ = set()