# Lesson 6 - Дебагер, цикл for

from random import shuffle


my_films = [
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
]

for film in my_films:
    film_url = film.lower().replace(" ", "-")
    print(f"{film_url}")

"""
Операторы управления циклом `break` и `continue` позволяют вам: в случае `break` — полностью остановить цикл, а в случае `continue` — пропустить одну итерацию цикла и не выполнять то, что описано дальше в теле цикла.
"""

for film in my_films:
    if film == "Матрица":
        continue
    if film == "Остров":
        break
    print(film)


"""
Допустим, я хочу поискать «Поттер» в `MyFilms`. Я могу использовать проверку `if in`, но это будет работать на полноценном вхождении в один из элементов списка. Ну, допустим, я ищу «Гарри Поттер и Дары Смерти» `in MyFilms`. Если я это правильно напишу, соответственно, я получу, что оно входит туда.

Но если я не знаю, как фильм называется точно — ну, допустим, я просто ищу что-то с «Поттер» — я могу пройтись циклом по переменной и проверить вхождение «Поттер» в каждую из этих строк.

И вопрос: как мне сделать так, чтобы программа могла понять, нашел ли я что-то или нет? Варианта два: сделать флаг (переменную, которая будет говорить, нашел я что-то или нет) или же воспользоваться блоком `for-else`.
"""

my_films: list[str] = [
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
]

is_found = False
search_str = "плоттер"

for film in my_films:
    # if film.lower().find(search_str) != -1:
    if search_str.lower() in film.lower():
        is_found = True
        print(f"Фильм '{film}' найден.")
        break

if not is_found:
    print(f"Фильм '{search_str}' не найден.")


"""
Второй вариант будет без флага, он как раз-таки и будет использовать конструкцию `for-else`. И в `else` мы будем попадать только в том случае, если цикл `for` полностью отработал и не встретил на своём пути `break`. То есть мы перебрали всю коллекцию от начала до конца и нигде не остановились.
"""

search_str = "поттер"

for film in my_films:
    if search_str.lower() in film.lower():
        is_found = True
        print(f"Фильм '{film}' найден.")
        break

else:
    print("Фильм '{search_str}' не найден.")


count = 0
# while True:
while count < 10:
    count += 1
    print(f"Купи слона! Прошу в {count} раз!")

print("Программа закончилась")

# while "чебурек":
#     print("Чебурек - это True!!!!!")

count = 0
while True:
    count += 1
    print(f"Купи слона! Прошу в {count} раз!")
    if count > 10:
        break

my_films = [
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
]

new_films = []
"""
Этот код будет работать крайне плохо. Фактически мы получим обработку через один, потому что цикл `for` при работе с коллекцией использует индексы. Получается, что мы возьмем фильм под индексом 0, обработаем его, а в конце работы удалим из списка. Индексация сдвинется, и фильм «Властелин колец», который был под индексом 1, сместится на позицию 0.

А фильм «Остров», который был под индексом 2, сместится на индекс 1. В итоге мы будем отрабатывать фильм «Остров». Таким образом, работа в этой коллекции будет идти через один, что, конечно, не предполагалось логикой кода.

Поэтому никогда не стоит изменять длину коллекции, по которой вы итерируетесь циклом `for`: нельзя ни уменьшать её, ни добавлять в неё новые элементы.
"""
for film in my_films:
    print(film)
    new_films.append(film)
    my_films.remove(film)


"""
В Python есть функция `range()`, которая вернет вам коллекцию чисел. Эта функция принимает в себя три аргумента. Они похожи на срезы: `start`, `stop`, `step`. То есть вы можете сказать, что хотите коллекцию чисел, которая будет начинаться с пяти, заканчиваться десятью с шагом один.

Два из этих аргументов являются необязательными: `start` и `step`. Единственный обязательный аргумент — это `stop`. Таким образом, вы можете вызвать функцию только с одним аргументом, допустим, передать туда число 10. В таком случае вы получите коллекцию чисел от 0 до 10, не включая 10.
"""

for index in range(10):
    print(index)

my_films = [
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
]

new_films = []

# В этом примере мы бежим циклом по списку чисел и просим распечатать элемент по индексу, который берется как раз таки из переменной `index`.
# for index in range(len(my_films)):
#     # index - это число
#     print(my_films[index])

# for index in range(len(my_films)):
#     film = my_films.pop()
#     new_films.append(film)

# while len(my_films) > 0:
#     film = my_films.pop()
#     new_films.append(film)

while my_films:
    film = my_films.pop()
    new_films.append(film)


"""
Основные функции библиотеки random в Python:

- random(): Возвращает случайное число с плавающей точкой в диапазоне [0.0, 1.0).
- randint(a, b): Возвращает случайное целое число N такое, что a <= N <= b.
- choice(seq): Возвращает случайный элемент из непустой последовательности seq.
- choices(population, weights=None, k=1): Возвращает список длиной k случайных элементов 
  из population с возможностью замены.
- shuffle(x): Перемешивает последовательность x на месте (in-place).
- sample(population, k): Возвращает список из k уникальных элементов, выбранных из 
  population без замены.
"""
my_films = [
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
]

from random import shuffle, choice, sample

# shuffle - изменит то что уже есть
# shuffle(my_films)

# choise - добудет рандомный элемент из коллекции
print(choice(my_films))

# sample - получим коллекцию рандомных позиций
print(sample(my_films, 3))

list_numbers = range(10)
print(choice(list_numbers))
print(sample(list_numbers, 3))


my_films = [
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
]

my_films_set = {
    "Матрица",
    "Властелин колец",
    "Остров",
    "Гарри Поттер и Дары Смерти",
    "Кин-Дза-Дза",
}

print(my_films_set.pop())
