# Lesson 7 - Сеты - хеширование - функция hash

"""
Сеты в Python представляют собой реализацию хэш-таблиц, что означает, что они являются неупорядоченной коллекцией элементов. Все элементы, которые попадают в сет, проходят через встроенную в Python хэш-функцию. Это означает преобразование данных в числа, но при этом сами данные не теряются. Просто здесь можно представить, что мы укладываем данные на полку и даем им уникальный номерок.

Если мы пытаемся поместить одни и те же данные в этот же сет, не происходит ничего, потому что эта «полка» (хэш) уже занята. Таким образом, сеты не могут хранить дубликаты. Фактически, если вы возьмете список с дубликатами и превратите его в сет, все элементы пройдут через функцию хэширования. Дубликаты будут иметь одинаковый хэш, поэтому они просто не попадут в новую коллекцию, так как коллекция физически не может содержать дубликаты.

Есть еще один очень важный момент: эта коллекция может хранить в себе только неизменяемые типы данных. В Python к таким типам относятся строки, числа, булевые значения. Вы не сможете поместить в сет, допустим, список. Почему так сделано?

Представьте, что вы положили в сет список. Он захэшировался, приобрел уникальный номерок и занял свою полочку. А потом этот список был изменен. Что с ним делать? Его хэш должен обновиться, то есть его нужно пересчитать. Список может меняться часто, и таким образом коллекция, которая создана для оптимизации и ускорения работы, превращается в «ад», который нагружает систему, и весь смысл ее теряется. Поэтому сеты могут содержать только неизменяемые типы данных.
"""

product = "видеокарта"
print(hash(product))
print(hash(product))
print(hash(product))

"""
Важно отметить, что параметры хэширования подбираются один раз на запуск Python-кода. Таким образом, если мы хэшируем строку «видеокарта» один раз и запускаем этот код трижды, у нас будет каждый раз разный хэш, если мы печатаем хэш этой строки.

Но если мы делаем это три раза подряд в рамках одного запуска Python-кода, мы увидим, что хэш дублируется трижды. Таким образом, если вы, допустим, преобразуете один и тот же список в множество несколько раз подряд в вашем коде за один запуск, коллекция с условным порядком будет иметь один и тот же порядок. И здесь теряется неупорядоченность этой коллекции.
"""

# Пустой сет невозможно создать пустыми фигурными скобками, потому что в таком случае вы получите словарь. Если вы хотите создать пустой сет, то это, без вариантов, функция `set()`.
empty_set = set()

product_set = {"монитор", "видеокарта", "телевизор", "телевизор"}
print(len(product_set))
print(product_set)
print(product_set)


"""
Методы сетов
.add(item) - добавляет элемент item в множество, если он еще не существует.
.remove(item) - удаляет элемент item из множества, если он существует. Если элемента нет, возникает исключение KeyError.
.discard(item) - удаляет элемент item из множества, если он существует. Если элемента нет, ничего не происходит.

.clear() - очищает множество от всех его элементов.
.pop() - удаляет и возвращает случайный элемент из множества. Если множество пусто, возникает исключение KeyError.

ОПЕРАЦИИ
| или union - объединение двух множеств
- или difference - разность двух множеств
& или intersection - пересечение двух множеств
^ или symmetric_difference - симметричное разность двух множеств

"""

product_list = ["монитор", "видеокарта", "Телевизор", "телевизор"]
product_list_lower = [item.lower().replace(" ", "") for item in product_list]
product_set = set(product_list_lower)
print(product_set)

#PRACTICE
"""
Сделайте 2 инпута подряд.  input()
Фильмы которые смотрели вы
Фильмы которые смотрел ваш (муж \ жена \ друг)
Разделите их сплитом на список .split()
Превратите их в сеты set(films)
Сделайте с помощью операций над множествами принты
1. Всего просмотрен обоими (объединение множеств)
2. Смотрел я но не смотрел партнер (разница)
3. Смотрел партнер но не смотрел я
4. Оба смотрели (пересечение)
5. Можно  пересмотреть (смотрел кто-то один. Симментричная разница)
"""

# Тут идеально в качестве разделителя подойдут запятая, пробел или точка с запятой. Потому что, если вы вводите названия фильмов, вы можете вводить их через тире, а в одном названии будет два, три или четыре слова. Поэтому должен быть какой-то верный способ парсинга.
# my_films = input("Ввожу свои фильмы: ").split(";")
# wifes_films = input("Ввожу фильмы жены: ").split(";")

# my_films_set = set(my_films)
# wifes_films_set = set(wifes_films)

# ##########################

# # Объединение
# print(f"Смотрели оба {my_films_set | wifes_films_set}")


# # Разница
# print(f"Смотрел я но не жена {my_films_set - wifes_films_set}")

# # Разница
# print(f"Смотрела жена но не я {wifes_films_set - my_films_set}")


# # Симметричная разница
# print(f"Можно пересмотреть {my_films_set ^ wifes_films_set}")

# # То что нет смысла пересматривать - пересечение
# print(f"Смотрели оба {my_films_set & wifes_films_set}")

films_list = ["Терминатор", "Терминатор 2", "Гарри Поттер и Дары Смерти", "Аватар", "Титаник"]

# "Я это называю print comprihansion"
[print(film, hash(film)) for film in films_list]
[print(film, hash(film)) for film in films_list]


films_set = set(films_list)
films_set2 = set(films_list)

for film in films_set:
    print(film)


for film in films_set2:
    print(film)



################ Сет городов

cities_set = {"Москва", "Абакан", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Керчь", "Грозный", "Йошкар-Ола"}

"""
Задача будет заключаться в том, чтобы найти города, которые условно не подходят для игры, потому что их названия заканчиваются на такую букву, на которую не начинается ни один город в этом сете.
"""

first_letters_set = {city[0].lower() for city in cities_set}
last_letters_set = {city[-1].lower() for city in cities_set}

bad_letters_set =  last_letters_set - first_letters_set 
print(bad_letters_set)

"""
А здесь мы проводим интересный эксперимент, где пробуем пройтись циклом по сету. Смотрим, что хоть и элементы каждый раз выстраиваются в случайном порядке из-за хэширования, но при этом, если мы работаем через метод `pop()`, то чётко видим, что удаляются всегда элементы с «условного начала».

Таким образом, если у нас оказывается, например, первый город при итерации — Новосибирск, а второй — Москва, то и метод `pop()` удаляет их в том же порядке, в каком по ним проходит цикл.
"""

cities_set = {"Москва", "Абакан", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Керчь", "Грозный", "Йошкар-Ола"}

for city in cities_set:
    print(city)

print(cities_set.pop())
print(cities_set.pop())

some_dict  = {"ключ": 222, "ключ1": 222}