"""
Инкапсуляция в объектно-ориентированном программировании `Python` — это способ скрыть логику и информацию. Мы можем скрыть от внешнего мира — от других классов и от пользователей нашего класса — как атрибуты, так и методы собственного класса.

Делается это, как правило, для того, чтобы не сломать сложную внутреннюю логику. И здесь можно провести много параллелей: это как у пользователя автомобиля нет доступа к логике бортового компьютера напрямую, так и с биологией — было бы странно, если бы мы могли почесать свою печень или желудок или напрямую положить туда еду, сразу в желудок. Это было бы очень странно. Здесь и инженеры, и сама природа скрыли от нас реализацию внутренней логики и внутренней информации.
"""


class Car:
    def __init__(self, model, color):
        self.model = model
        self.color = color
        self._max_speed: float = 250.0
        self.__vin_number: str = "BIN007"

    def __str__(self):
        return f"""
Информация по автомобилю
Модель: {self.model}
Цвет: {self.color}
Максимальная скорость: {self._max_speed}
Серийный номер кузова: {self.__vin_number}
"""

car1 = Car("Деу Маркиз", "Красный")
print(car1)
car1._max_speed = 350
print(car1)
car1.__vin_number = "BIN008"

"""
Если вы видите self, точка, одно нижнее подчеркивание, это означает, что это защищенный метод или защищенный атрибут класса.  Это означает, что вы говорите другим разработчикам, слушай, вот эту штуку менять лучше не надо, она является частью внутренней логики, и я как бы не хотел, чтобы ты туда лез своими ручонками.  Пожалуйста, не делай этого.  Это остается на уровне соглашения, и как вы видите сейчас на экране, замечательно может быть изменено.  Мы изменили максимальную скорость автомобиля.  В свою очередь, два нижних подчеркивания означает приватный метод или приватный атрибут.  Запомнить очень легко, в свою очередь, ну в свое время я не мог это запомнить, и я пришел к такой концепции, да,  что приватный это что-то прямо очень личное, очень-очень личное, а защищенный это, ну так, да, личное, но не очень.  То есть, если вы хотите хранить приватность, соответственно, это два нижних подчеркивания.  Эта штука прячется механизмами Python и фактически переименовывается.  Поэтому, когда мы говорим self 2.2 нижних подчеркивания winnumber и записываем туда новый кузовной номер,  фактически мы не переписываем приватный атрибут, потому что он был спрятан от нас.  Мы сейчас будем разбираться, как на самом деле он переименовывается, но до него можно дотянуться, если очень захочется.  В Python в целом действует общая концепция, все мы здесь взрослые люди, и не надо тянуть свои ручонки туда, куда не надо.
"""