# Lesson 4 - Булева логика, операторы сравнения, логические операторы, условия

"""
bool() - функция которая приводит к True или False любой тип данных
"""

"""
Отладочная строка в Пайтон - такой вариант форматированной строки при которой показывается и само выражение и его результат

Пример 
a = 5
b = 4
f"{a+b=}"
Выведет: a+b=9
"""


# Проверим числа
print(bool(1))
print(f"{bool(1)=}")
print(f"{bool(-1)=}")
print(f"{bool(0)=}")

# Строки
print(f"{bool('Привет')=}")
print(f"{bool(' ')=}")
print(f"{bool('')=}")

"""
Все пустые коллекции отдают False. 
Не пустые, хотя бы с одним элементов всегда отдают True
"""

"""
Операторы сравнения
== равно
!= НЕ равно
> больше
< меньше
<= больше или равно
>= меньше или равно
"""

a = 2
b = 2
c = 3

print(f"{a == b=}")
print(f"{a != b=}")
print(f"{a > c=}")
print(f"{a < c=}")
print(f"{a <= b=}")
print(f"{a >= b=}")

"""
Логические операторы в Python в порядке приоритета
() - группировка условий - дает высший приоритет
AND - логическое И - если оба условия True, то результат True, иначе False
OR - логическое ИЛИ - если хотя бы одно условие True, то результат True, иначе False
NOT - логическое НЕ - превращает истину в ложь и наоборот

ЕСЛИ сделал МАТЕМАТИКА можешь гулять
ЕСЛИ сделал МАТЕМАТИКА ИЛИ ЛИТЕРАТУРА можешь гулять
ЕСЛИ сделал МАТЕМАТИКА И ЛЕТАРТУРА можешь гулять
ЕСЛИ сделал (МАТЕМАТИКА И ЛИТЕРАТУРА) И (ПОМЫЛ ПОСУДУ ИЛИ ПОПЫЛЕСОСИЛ) можешь идти гулять
ЕСЛИ сделал (МАТЕМАТИКА И ЛИТЕРАТУРА) И (ПОМЫЛ ПОСУДУ ИЛИ ПОПЫЛЕСОСИЛ) И НЕ (ПОБИЛ БРАТА ИЛИ РАЗБИЛ СОСЕДЯМ ОКНО ИЛИ ХУЛИГАНИЛ В ШКОЛЕ) можешь идти гулять
"""

# is_math = True

# if is_math:
#     print("Поехали гулять")

# else:
#     print("Не поехали гулять")


age = 18
adult_age = 18

if age >= adult_age:
    print("1. Вы недавно можете пользоваться услугами сайта")
if age > adult_age:
    print("2. Вы можете пользоваться услугами сайта")
else:
    print("3. Вы не можете пользоваться услугами сайта")


if age >= adult_age:
    print("1. Вы недавно можете пользоваться услугами сайта")
elif age > adult_age:
    print("2. Вы можете пользоваться услугами сайта")
else:
    print("3. Вы не можете пользоваться услугами сайта")

"""
Важно то, что в первом варианте, пайтон проверит все IF и там есть логическая ошибка.
Связана она с тем, что в серии IF,  ELSE отработает только для крайнего, нижнего условия.

А второй вариант тут будет более правильный. в цепочке IF - ELIF - ELIF - ELSE пайтон перестает
проверять серию, если одно из условий выполнилось и он зашел внутрь него. Таким образом в этой серии
ELSE Отрабатывает только в том случае, ЕСЛИ НИ ОДНО условие в серии не выполнилось!
"""

"""
input - всегда возвращает строку. 
""
" "
12313
True
Всегда при любом вводе вы получаете строку
int() - превратит в целое число
"""


mark = input("Введите оценку по 100-бальной системе: ")

if mark.strip().isdigit():
    mark_int = int(mark)
    # Серия проверок
    if 0 <= mark_int <= 20:
        print("Вы получили кол!")
    elif 20 < mark_int <= 40:
        print("У вас двойка!")
    elif 40 < mark_int <= 60:
        print("У вас тройка!")
    elif 60 < mark_int <= 80:
        print("Вы хорошист! Четыре!")
    elif 80 < mark_int <= 100:
        print("Пятёрка!!!")
    else:
        print("Ваша оценка вне диапазона")
else:
    print("Кажется вы ввели не число")

input("Нажмите enter для выхода...")


mark = input("Введите оценку по 100-бальной системе: ")

if not mark.strip().isdigit():
    print("Кажется вы ввели не число")
    input("Нажмите enter для выхода...")
    exit()

int_mark = int(mark)

if not 0 <= int_mark <= 100:
    print("Кажется вы ввели число вне диапазона")
    input("Нажмите enter для выхода...")
    exit()

if 0 <= int_mark <= 20:
    print("Вы получили кол!")
elif 20 < int_mark <= 40:
    print("У вас двойка!")
elif 40 < int_mark <= 60:
    print("У вас тройка!")
elif 60 < int_mark <= 80:
    print("Вы хорошист! Четыре!")
elif 80 < int_mark <= 100:
    print("Пятёрка!!!")

input("Нажмите enter для выхода...")

# Тернарный однострочный IF 
age = 18
is_adult = None

if age >= 18:
    is_adult = True
else:
    is_adult = False

is_adult = True if age >= 18 else False

###### Match - case 
key = "up"

key_up = "up"
key_down = "down"
key_left = "left"
key_right = "right"


match key:
    case "up" | "UP" | "Up":
        print("Змейка идёт вверх")
    case "down" | "DOWN" | "Down":
        print("Змейка идёт вниз")
    case "left" | "LEFT" | "Left":
        print("Змейка идёт влево")
    case "right" | "RIGHT" | "Right":
        print("Змейка идёт вправо")
    case _:
        print("Некорректный ключ")


if key == key_up:
    print("Змейка идёт вверх")
elif key == key_down:
    print("Змейка идёт вниз")
elif key == key_left:
    print("Змейка идёт влево")
elif key == key_right:
    print("Змейка идёт вправо")
else:
    print("Некорректный ключ")
