# Словари в Пайтон

"""
Словари в Python — это формат данных, где вы используете ключ и значение. Ключом словаря может быть любой элемент множества. Они являются достаточно близкими родственниками структур данных `set`.

Это означает несколько ключевых свойств:
1.  **Хеширование:** Ключи словаря хэшируются. Если вы знаете ключ, данные можно получить очень быстро.
2.  **Уникальность:** Ключи не могут быть дубликатами. В словаре нельзя иметь два одинаковых ключа.
3.  **Иммутабельность:** Ключами могут быть только неизменяемые типы данных (immutable types).

Из этих типов данных наиболее популярными, которые служат ключами словарей, являются числа и строки. Из менее редких случаев — булевы значения (`bool`), `NaN` и кортежи (`tuple`).
"""

# Пустой словарь в Пайтон
"""
Важно помнить, что пустые фигурные скобки (`{}`) не создают пустое множество. Они создают именно пустой словарь.

Пустое множество вы можете создать через функцию `set` в Python. Аналогично, любую другую коллекцию можно создать с помощью этой функции.

Или же, допустим, вы хотите создать пустой словарь: его также можно сделать через функцию `dict()`. Однако, как правило, разработчики используют просто пустые скобки (`{}`), потому что это более краткий вариант записи.
"""
empty_dict = {}

employee = {
    "name": "Филлип",
    "last_name": "Киркоров",
    "age": 25,
}

"""
Методы словаря от самых популярных к менее популярным:
get(key, defaul_value) - Метод вернет данные по ключу, если их нет вернет None (или дефолтное знаение)

Работа в цикле
keys() - Метод который даст подобную списку структуру всех ключей словаря
values() - Метод который даст подобную списку структуру всех значений словря 
items() - Метод который даст подобную списку структуру всех пар ключ-значение словаря

pop(key, defaul_value) - Метод который удаляет данные по ключу и возвращает их значение. Если ключа нет, вернет дефолтное значение (или None)
update(other_dict) - Метод который добавляет все элементы другого
clear() - Метод который очистит весь словарь от данных
popitem() - Удаляет и возвращает ПАРУ ключ и значение в виде кортежа
setdefault(key, default_value) - Метод который возвращает значение по ключу. Если ключа нет, создает новый с этим значением
"""

employee = {
    "name": "Филлип",
    "last_name": "Киркоров",
    "age": 25,
}

employee["middle_name"] = "Бедросович"
employee["age"] = 26

print(employee)

print(employee["middle_name"])
# print(employee["hobbies"]) # KeyError: 'hobbies'

# Безопасно прочитать данные по ключу
print(employee.get("hobbies", "Нет данных по хобби"))

# Просто удалит запись!
# del employee["middle_name"]

# Удалит ключ и значение, а значение вернет в переменную
# middle_name = employee.pop("middle_name")
# print(middle_name)

# Popitem - удалит и ключ и значение, и вернет КОРТЕЖ! с ними в перменную!
#
# middle_name_typle = employee.popitem()
# print(middle_name_typle)
# print("Ключ из словаря", middle_name_typle[0])
# print("Значение из словаря", middle_name_typle[1])
# print(employee)

"""
Представим, что нам пришли обновления данных по студенту — например, телефон, адрес и номер студенческого билета. Мы можем обновить словарь несколькими способами. Во-первых, самый простой путь: мы можем напрямую записать новые ключи и их значения поштучно.

Это самый примитивный и "топорный" метод. Он работает, но становится неудобным, если данных много. В таком случае нам придётся использовать цикл, что также делает код несколько громоздким.

Самые простые и удобные способы — два. Первый это использование метода `update()`, который внесет данные из одного словаря в другой. При этом он создаст ключи, если их не было, и обновит значения по существующим ключам.

И второй способ — распаковка словарей, который мы также попробуем использовать.
"""

student = {
    "name": "Филлип",
    "last_name": "Киркоров",
    "age": 26,
    "middle_name": "Бедросович",
}

student_update_data = {
    "address": "Мытыщи, дом 11, квартира 22",
    "phone": "+799512312333",
    "student_id": "007",
}

# Вариант №1
# student["address"] = student_update_data["address"]
# student["phone"] = student_update_data["phone"]
# student["student_id"] = student_update_data["student_id"]

# Вариант №2
"""
Это был бы цикл, но это не очень удобно и несколько абстрактно.
"""

# Вариант №3
student.update(student_update_data)


# Вариант с распаковкой №4
student = {**student, **student_update_data}

# Или вариант с оператором | (Python 3.9+) №5
student = student | student_update_data
print(student)

from pprint import pprint

student = {
    "id": 12313,
    **student,
    **student_update_data,
    "hobbies": ["пение", "пышные наряды с перьями"],
}
pprint(student, sort_dicts=False)

"""
Методы `keys`, `items` и `values` позволяют получить из конкретного словаря структуру, похожую на список. Эта структура — служебный тип данных, который содержит ключи, значения и пары "ключ-значение". Это очень удобно для перебора этих данных в цикле.

В цикле `for` вы можете итерироваться по ключам, по значениям и по парам ключ/значение одновременно. Когда вы будете итерироваться по `items` (которые представляют собой пару "ключ-значение"), фактически вы будете перебирать структуру, похожую на список списков.

Для этого используется технология распаковки списка: вложенный список, представляющий собой ключ и значение, распаковывается на две переменные. Данные, содержащие информацию по ключу, ложатся в первую переменную, а данные из значения — во вторую.

"""

"""
`Кортеж` или `Tuple` в Python — это неизменяемая упорядоченная коллекция элементов. Поскольку коллекция неизменяема, у него нет особых методов: вы не можете добавлять элементы, удалять их или изменять по индексу.

С `Кортеж` можно только создать его и обойти циклом или получить элементы по индексу. Обычно он используется служебными функциями Python. Кроме того, вы можете использовать его для фиксации важной информации, которая не должна меняться (например, количество дней недели или месяцев в году).

Также никогда не стоит объявлять переменную, записывая `число, число = ...`, потому что в таком случае вы не создадите дробное число (`float`).

При создании `Кортеж` из двух элементов помните: все дробные числа в Python пишутся через точку.
"""

# keys
student = {
    "id": 12313,
    "name": "Филлип",
    "last_name": "Киркоров",
    "age": 26,
    "middle_name": "Бедросович",
    "address": "Мытыщи, дом 11, квартира 22",
    "phone": "+799512312333",
    "student_id": "007",
    "hobbies": ["пение", "пышные наряды с перьями"],
}

print("Ключи:", student.keys())
print(type(student.keys()))
print("Значения:", student.values())
print(type(student.values()))
print("Пары:", student.items())
print(type(student.items()))

items_list = list(student.items())
pprint(items_list)


name_tuple = ("name", "Филлип")
key, value = name_tuple

"""
Символ нижнего подчеркивания в `Python` используется как техническая переменная; в английском языке она называется `wildcard`.

Она создается для случая, когда вам нужна временная переменная — чтобы временно положить данные туда, которые вы никогда дальше не будете использовать.
"""
key, *_ = name_tuple
print(key)  # 'name'
print(_)  # ['Филлип']

for key, value in student.items():
    print(f"Ключ словаря {key}. Значение {value}")


for key in student.keys():
    print(f"Ключ словаря {key}. Значение {student[key]}")

for value in student.values():
    print(f"Значение словаря {value}")


from cities import cities_list

print(len(cities_list))

for city in cities_list:
    if "горск" in city["name"].lower():
        print("Еще один горск", city["name"])


cities_set = set()

for city in cities_list:
    cities_set.add(city["name"])

cities_set = {city["name"] for city in cities_list}
