"""
Lesson 24 - Логирование в Пайтон
"""

"""
в стандартном модуле logging есть четыре основные сущности — Logger, Handler, Formatter и Filter. Они работают вместе, но не все буквально находятся «внутри» логгера.
"""

import logging

logging.basicConfig(
    level=logging.DEBUG,  # Что будет логироваться. DEBUG - все сообщения, INFO - только информационные и выше, WARNING - предупреждения и выше, ERROR - ошибки и выше, CRITICAL - только критические ошибки
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",  # Как вообще лог строка форматируется
    datefmt="%Y-%m-%d %H:%M:%S",  # Как форматируется дата
    filename="lesson_24.log",  # Имя лог файла
    filemode="a",  # w - будет перезаписывать файл а - добавлять
    encoding="utf-8",  # кодировка важна для кириллицы особенно на Винде
)

logger = logging.getLogger("lesson_24")

logger.debug("Рядовое сообщение. Нажал кнопку")
logger.info("Сохранил настройки")
logger.warning("Пользователь попытался применить недопустимые настройки")
logger.error("Приложение сделало 1 из 3 запросов и получило ошибку")
logger.critical("3 из 3 запросов прошло, но ответа не получили. Упали")

"""
В зависисимости от уровня логирования, который установлен в логгере, будут выводиться сообщения разного уровня. Уровни логирования в порядке возрастания: DEBUG, INFO, WARNING, ERROR, CRITICAL.
"""
