# Списки в Python
# Список упорядоченная изменяемая коллекция элементов любого типа данных

# Пустой список
new_list = list()
new_list1 = []

new_list2 = list("Привет")
print(new_list2)

# Так это не будет работать - только 1 аргумент на вход!
# new_list3 = list(1,2,3)

new_list3 = [1, 2, 3]

some_string = "Мама мыла раму"

# Метод строки split - разделяет строку на список по разделителю - по-умолнчаию это пробел!

new_list4 = some_string.split()
print(len(new_list4))
print(new_list4)

# Метод строки join - он ПРИМЕНЯЕТСЯ К СТРОКЕ. НО работает со списком
# Допустим СТРОКА ПРОБЕЛ, стань разделителем в будущей строке, а вот тебе список
# new_list4.join(" ") - НЕ ТАК))) - это не работате
some_string1 = " ".join(new_list4)

print(some_string1)

#TODO - добавить циклы в будущем
"""
Задача, на вход взять идею для названия переменной
Потом преобразовать в нижний регистр и добавить символ "_"
"""

# Методы списков на Python
"""
len() - функция, дает кол-во элементов в списке
in - оператор, дает проверку вхождения в список
append(item) - добавление элемента в список
pop(i) - i - не обязательный аргумент - индекс удаляет и возвращает элемент по индексу / без индекса - последний
remove(item) - Удаляет первый попавшийся item (слева направо) если их несколько или один. Если их нет - ошибка
count(item) - Вернет цифру. Посчитает сколько раз item входит в список
extend(iterable) - Расширит один список другой итерируемой коллекцией
insert(item, index) - Добавит item на указанный index. Если это начало - элементы смещаются вправо. Если середина - раздвигаются.
sort(key=None, reverse=False) - сортирует список на месте (видоизменяет то что существует) оба аргумента ОПЦИОНАЛЬНЫ!
copy() - делает поверхностную копию списка
clear() очищает список
index(item) - возвращает индекс первого вхождения в коллекцию
"""

cats_names = ["Кусислав", "Шустралап", "Хитрохвост", "Злобоглаз"]

print("Длина списка", len(cats_names))
print("Входит ли Хитрохвост в список", "Хитрохвост" in cats_names)

cats_names.append("Мяуславна")
cats_names.append("Баг")
cats_names.append("Фича")

print("Длина списка", len(cats_names))

print("Первое имя в списке: ", cats_names[0])
print("Последнее имя в списке: ", cats_names[-1])
print("Три последних имени: ", cats_names[-3:-1]) # Это неверно. Мы не получим последнего. Срез берет по -1 НЕ ВКЛЮЧАЯ -1
print("Три последних имени: ", cats_names[-3:])

new_names = ["Котопёс", "Коржик", "Рыжик"]
cats_names.extend(new_names)
# Мы можем тут сделать append - НО мы получим список ВЛОЖЕННЫЙ в список.

print("Длина списка", len(cats_names))
print("Пять последних имён: ", cats_names[-5:])

# Insert
index = 5
cats_names.insert(index, "Булка")
print("Длина списка", len(cats_names))
print(cats_names)

# Count - посчитаем кол-во вхождений
cats_names.append("Баг")
print(cats_names.count("Баг")) # 2

"""
Первый баг - индекс 6
Второй баг - индекс 11
"""

# Index - даст первое вхождение
print(cats_names.index("Баг"))
index = cats_names.index("Баг")

# pop vs remove 
"""
Получается, что они оба удалят элемент из списка. Но `remove` удалит элемент по самому значению. Допустим, если мы хотим удалить имя кота «bug» из списка, мы должны сделать вызов метода `remove` и передать туда строку. 

Но метод `pop` может удалить элемент по индексу. И как будто бы и то, и другое — удаление, но метод `pop` также вернёт то, что он удалил из списка, и положит вам в переменную. И это бывает важно, если вы хотите с этим продолжить работать. 

Потому что такое нужно достаточно часто: у вас есть какая-то коллекция, вы потихонечку оттуда что-то выдергиваете и проводите с этим какую-то обработку.
"""
poped_name = cats_names.pop(index)
print(f"Мы удаляем {poped_name} из списка")

print("Индекс следующего Бага в списке", cats_names.index("Баг"))
print(cats_names.index("Баг"))
print(cats_names.count("Баг")) # 1
# remove
cats_names.remove("Баг")
# cats_names.remove("Баг") # ValueError list.remove(x): x not in list
# Длина = 6
# Но индекс первый = 0 а индекс последний = 5
nums_list = [0, 1, 2, 3, 4, 5]


# Длина = 5
# Но индекс первый = 0 а индекс последний = 4
nums_list = [1, 2, 3, 4, 5]

"""
Если вам нужен последний элемент списка
У него индекс ИЛИ [-1]
ИЛИ вы можете сделать сложнее, и взять len(list) - 1
"""

# FOR - Цикл который позволяет перебрать итерируемую колекцию ОТ начала ДО конца, или пока не сработает один из операторов цикла

cats_names = ['Кусислав', 'Шустралап', 'Хитрохвост', 'Злобоглаз', 'Мяуславна', 'Булка', 'Фича', 'Котопёс', 'Коржик', 'Рыжик']

for name in cats_names:
    print(name)

# List Comprihansion \ Списковое выражение \ Списковое включение. НЕ НАЗЫАТЬ "ГЕНЕРАТОР"!
[print(name) for name in cats_names]

r_names = []
for name in cats_names:
    if 'р' in name.lower():
        r_names.append(name)
        print(f"{name} содержит букву Р!")

        

#TODO Начать с отладчика, посмотреть операторы управления циклом, While и добычу рандомных позиций - можно сеты 