# Lesson 1
# Правила нейминга файлов и переменных
# Работа с числами и строками

# Правила нейминга файлов и переменных
# 1. Имена должны быть понятными и описательными
# 2. Имена должны быть написаны в нижнем регистре
# 3. Имена в стиле snake_case (слова разделяются подчеркиванием)
# 4. Имена без пробелов, спецзнаков и НЕ начинаются с цифры

# Примеры хороших и плохих варинатов
# 1lesson - плохой вариант
# урок один.py - плохой вариант
# lesson1 или lesson_1 - хороший вариант

name = "Боб"
name1 = name
print(name)

print(id(name))
print(id(name1))

name1 = name1 + " Смит"

print(id(name))
print(id(name1))

# Типы данных
# int - integer - целые числа
# float - числа с плавающей точкой
# str - string - строки
# list - список
# dict - словарь
# tuple - кортеж
# set - множество
# None - тип данных для обозначения отсутствия значения
# True \ False - булевы значения для логических операций

# Математические операции
# + сложение
# - вычитание
# * умножение
# / деление
# // целочисленное деление
# % остаток от деления
# ** возведение в степень

# Так называемые inplace операции
# x += y - это x = x + y

# +=
# -=
# *=
# /=

# Сложение
a = 5
b = 3
c = a + b
print(c)

name = "Алиса"
last_name = "Селезнева"
full_name = name + " " + last_name
print(full_name)

# name + a

# Целочисленное деление и остаток от деления
# Целочисленное деление это деление, при котором результат округляется вниз до ближайшего целого числа. Остаток от деления - это число, которое остается после того, как одно число делится на другое.

a = 20
b = 3
c = 4
d = 5
e = 6

# 6 * 3 = 18 (остаток 2)
print(a // b)  # 6
print(a % b)  # 2


# 4 * 5 = 20 (остаток 0)
print(a // c)  # 5
print(a % c)  # 0

print(a // d)  # 4
print(a % d)  # 0

# 6 * 3 = 18 (остаток 2)
print(a // e)  # 3
print(a % e)  # 2


# берем секунды и говорим сколько целых часов, минут и секунд в них
seconds = 3661
hours = seconds // 3600
minutes = (seconds % 3600) // 60
remaining_seconds = seconds % 60

print(hours, minutes, remaining_seconds)

# Вы можете умножать строки на числа
print("Привет " * 3)
print(3 * "Привет ")

# Типы кавычечек и многострочной строки
print('Сегодня в столовой подавали "Наполеон"')

print("Скажи ка дядя, ведь не даром\nМосква, спаленная пожаром,\nФранцузу отдана?\nВедь были ж схватки боевые,\nДа, говорят, еще какие!\nНедаром помнит вся Россия\nПро день Бородина!\n\tАвтор: М.Ю. Лермонтов")

poetry = """
Скажи ка дядя, ведь не даром
Москва, спаленная пожаром,
Французу отдана?
Ведь были ж схватки боевые,
Да, говорят, еще какие!
Недаром помнит вся Россия
Про день Бородина!
    Автор: М.Ю. Лермонтов
"""
print(poetry)

"""
Это
многостроный
комментарий
"""

first_name = "Филлип"
middle_name = "Бедросович"
last_name = "Киркоров"

test_string1 = f"Поприветствуем звезду! {first_name} {middle_name} {last_name * 2}"
test_string2 = "Поприветствуем звезду! {first_name} {middle_name} {last_name * 2}"
print(test_string1)
print(test_string2)

prompt_template = "Твоя роль сегодня - {role}. Ты должен {task}."
current_role = "шутник"
current_task = "рассказывать анекдот про гит и обезъянку"

prompt = prompt_template.format(role=current_role, task=current_task)
print(prompt)

#TODO - Нам осталось разобрать многострочные форматированные строки, сырые строки и проблемы в Windows с обратным слэшем в путях, а также примеры их решения.